**/*.go !**/*_test.go {
    prep: cd server && go build -tags "$KARMABOARD_BUILD_TAGS" -o ../bin/karmaboard-server ./main
    daemon +sigterm: ./bin/karmaboard-server $KARMABOARDSERVER_ARGS
}

{
    daemon: cd webapp && npm run watchdev
}
